# Mandatory settings
sonar.organization=marcoeidinger
sonar.projectKey=MarcoEidinger_cloud-sdk-ios-fiori

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=Sources
