# Mandatory settings
sonar.organization=sap-cloud-sdk-ios
sonar.projectKey=cloud-sdk-ios-fiori

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=Sources
